//Input
Enter the dimension of the matrix:2 4
Enter the elements of the matrix A row-wise
3 5 1 0
5 2 0 1
Enter the elements of the vector b row-wise
15
10
Do you want to maximize some objective function?(Y/N):Y
Enter n cost coeffticients row-wise
5 3 0 0
Enter number of slack variables: 2

//Output
Found  Non-Degenerate solution on selecting columns:1 2 
"(1.05263, 2.36842, 0, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 3 
"(2, 0, 9, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 4 
"(5, 0, 0, -15, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 
"(0, 5, -10, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 4 
"(0, 3, 0, 4, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:3 4 
"(0, 0, 15, 10, )
The solution is feasible


The optimal solution is
(1.05263 2.36842 0 0 )
The maximized value of function is:12.3684




//Input
Enter the dimension of the matrix:4 6
Enter the elements of the matrix A row-wise
1 2 1 0 0 0
1 1 0 1 0 0
1 -1 0 0 1 0
1 -2 0 0 0 1
Enter the elements of the vector b row-wise
10
6
2
1
Do you want to maximize some objective function?(Y/N):Y
Enter n cost coeffticients row-wise
2 1 0 0 0 0
Enter number of slack variables: 4

//Output
Found  Non-Degenerate solution on selecting columns:1 2 3 4 
"(3, 1, 5, 2, 0, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 2 3 5 
"(4.33333, 1.66667, 2.33333, 0, -0.666667, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 2 3 6 
"(4, 2, 2, 0, 0, 1, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 2 4 5 
"(5.5, 2.25, 0, -1.75, -1.25, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 2 4 6 
"(4.66667, 2.66667, 0, -1.33333, 0, 1.66667, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 2 5 6 
"(2, 4, 0, 0, 4, 7, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 3 4 5 
"(1, 0, 9, 5, 1, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 3 4 6 
"(2, 0, 8, 4, 0, -1, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 3 5 6 
"(6, 0, 4, 0, -4, -5, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 4 5 6 
"(10, 0, 0, -4, -8, -9, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 4 5 
"(0, -0.5, 11, 6.5, 1.5, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 4 6 
"(0, -2, 14, 8, 0, -3, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 5 6 
"(0, 6, -2, 0, 8, 13, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 4 5 6 
"(0, 5, 0, 1, 7, 11, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:3 4 5 6 
"(0, 0, 10, 6, 2, 1, )
The solution is feasible




//Input
The optimal solution is
(4 2 2 0 0 1 )
The maximized value of function is:10
namanbakhru@namanbakhru-HP:~/Desktop/OR/Lab/Lab3$ ./a.out
Enter the dimension of the matrix:3 6
Enter the elements of the matrix A row-wise
5 7 4 1 0 0  
4 -7 -5 0 1 0
3 4 -6 0 0 1
Enter the elements of the vector b row-wise
7
2 
3
Do you want to maximize some objective function?(Y/N):Y
Enter n cost coeffticients row-wise
3 2 2
0 0 0
Enter number of slack variables: 3

//Output
Found  Non-Degenerate solution on selecting columns:1 2 3 
"(1.01536, 0.195777, 0.138196, 0, 0, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 2 4 
"(0.783784, 0.162162, 0, 1.94595, 0, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 2 5 
"(-7, 6, 0, 0, 72, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 2 6 
"(1, 0.285714, 0, 0, 0, -1.14286, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 3 4 
"(-0.333333, 0, -0.666667, 11.3333, 0, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 3 5 
"(1.28571, 0, 0.142857, 0, -2.42857, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 3 6 
"(1.04878, 0, 0.439024, 0, 0, 2.4878, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 4 5 
"(1, 0, 0, 2, -2, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:1 4 6 
"(0.5, 0, 0, 4.5, 0, 1.5, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:1 5 6 
"(1.4, 0, 0, 0, -3.6, -1.2, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 4 
"(0, 0.0483871, -0.467742, 8.53226, 0, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 3 5 
"(0, 0.931034, 0.12069, 0, 9.12069, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:2 3 6 
"(0, 6.14286, -9, 0, 0, -75.5714, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 4 5 
"(0, 0.75, 0, 1.75, 7.25, 0, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:2 4 6 
"(0, -0.285714, 0, 9, 0, 4.14286, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:2 5 6 
"(0, 1, 0, 0, 9, -1, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:3 4 5 
"(0, 0, -0.5, 9, -0.5, 0, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:3 4 6 
"(0, 0, -0.4, 8.6, 0, 0.6, )
But the solution isn't feasible

Found  Non-Degenerate solution on selecting columns:3 5 6 
"(0, 0, 1.75, 0, 10.75, 13.5, )
The solution is feasible

Found  Non-Degenerate solution on selecting columns:4 5 6 
"(0, 0, 0, 7, 2, 3, )
The solution is feasible


The optimal solution is
(1.04878 0 0.439024 0 0 2.4878 )
The maximized value of function is:4.02439